<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="根据经纬度获取地理信息 目标: 提供一个经纬度,根据该经纬度计算出所在省,市,区.并且不需要调用外部API  代码流程首先获取地图信息的围栏数据,然后使用jdk中java.awt.Polygon 类来处理围栏数据,利用围栏数据绘制一个多边形,然后判断目标经纬度是否包含在这个多边形内 关于polygon介绍(截取jdk文档):Polygon类封装了一个描述一个封闭区域内二维坐标空间。&#x3D;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="calculate location by X&amp;Y">
<meta property="og:url" content="https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/index.html">
<meta property="og:site_name" content="Zzeasy">
<meta property="og:description" content="根据经纬度获取地理信息 目标: 提供一个经纬度,根据该经纬度计算出所在省,市,区.并且不需要调用外部API  代码流程首先获取地图信息的围栏数据,然后使用jdk中java.awt.Polygon 类来处理围栏数据,利用围栏数据绘制一个多边形,然后判断目标经纬度是否包含在这个多边形内 关于polygon介绍(截取jdk文档):Polygon类封装了一个描述一个封闭区域内二维坐标空间。&#x3D;&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ZhuyuByte/blog/main/img/20220627183638.png">
<meta property="article:published_time" content="2022-07-15T02:36:32.000Z">
<meta property="article:modified_time" content="2022-07-15T02:36:52.549Z">
<meta property="article:author" content="Zzeasy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZhuyuByte/blog/main/img/20220627183638.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>calculate location by X&amp;Y</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Zzeasy">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/07/15/mysql%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E6%96%B9%E6%A1%88/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&text=calculate location by X&amp;Y"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&title=calculate location by X&amp;Y"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&is_video=false&description=calculate location by X&amp;Y"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=calculate location by X&amp;Y&body=Check out this article: https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&title=calculate location by X&amp;Y"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&title=calculate location by X&amp;Y"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&title=calculate location by X&amp;Y"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&title=calculate location by X&amp;Y"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&name=calculate location by X&amp;Y&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&t=calculate location by X&amp;Y"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E7%BB%8F%E7%BA%AC%E5%BA%A6%E8%8E%B7%E5%8F%96%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">根据经纬度获取地理信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">代码流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96"><span class="toc-number">1.2.</span> <span class="toc-text">数据获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.</span> <span class="toc-text">初始化数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E5%9B%B4%E6%A0%8F%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 获取围栏数据文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%BB%E5%8F%96%E5%9B%B4%E6%A0%8F%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 读取围栏数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="toc-number">1.4.</span> <span class="toc-text">信息获取</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        calculate location by X&amp;Y
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Zzeasy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-15T02:36:32.000Z" itemprop="datePublished">2022-07-15</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="根据经纬度获取地理信息"><a href="#根据经纬度获取地理信息" class="headerlink" title="根据经纬度获取地理信息"></a>根据经纬度获取地理信息</h1><blockquote>
<p>目标: 提供一个经纬度,根据该经纬度计算出所在省,市,区.并且不需要调用外部API</p>
</blockquote>
<h2 id="代码流程"><a href="#代码流程" class="headerlink" title="代码流程"></a>代码流程</h2><p>首先获取地图信息的围栏数据,然后使用jdk中<code>java.awt.Polygon </code>类来处理围栏数据,利用围栏数据绘制一个多边形,然后判断目标经纬度是否包含在这个多边形内</p>
<p>关于polygon介绍(截取jdk文档):<br>Polygon类封装了一个描述一个封闭区域内二维坐标空间。&#x3D;&#x3D;这个区域是有界的任意数量的线段&#x3D;&#x3D;，其中每一个多边形是由一系列 (x,y)坐标对每对顶点定义一个空的多边形组成的，并连续两对一线，多边形的一条边的端点。 (x,y)点的第一和最后对通过线段闭合多边形加入。</p>
<h2 id="数据获取"><a href="#数据获取" class="headerlink" title="数据获取"></a>数据获取</h2><blockquote>
<p>获取围栏数据,阿里有提供 <a target="_blank" rel="noopener" href="https://datav.aliyun.com/portal/school/atlas/area_selector">https://datav.aliyun.com/portal/school/atlas/area_selector</a></p>
</blockquote>
<p>围栏数据每一个省份,每一个市区都是单独的一个json文件,为了方便读取,需要将全部数据爬取下来.<br>爬取阿里地图数据python关键代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_url</span>(<span class="params">url</span>):</span><br><span class="line">    response = requests.get(url)</span><br><span class="line">    jsons = response.json()</span><br><span class="line">    <span class="keyword">return</span> jsons</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">crawler</span>(<span class="params"><span class="built_in">id</span></span>):</span><br><span class="line">    jsons = get_url(<span class="string">&quot;https://geo.datav.aliyun.com/areas_v3/bound/&quot;</span> + <span class="built_in">str</span>(<span class="built_in">id</span>) + <span class="string">&quot;_full.json&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> feature <span class="keyword">in</span> jsons[<span class="string">&#x27;features&#x27;</span>]:</span><br><span class="line">        <span class="comment"># print(feature[&#x27;properties&#x27;])</span></span><br><span class="line">        <span class="keyword">if</span> feature[<span class="string">&#x27;properties&#x27;</span>][<span class="string">&#x27;childrenNum&#x27;</span>] &gt; <span class="number">0</span>:</span><br><span class="line">            crawler(feature[<span class="string">&#x27;properties&#x27;</span>][<span class="string">&#x27;adcode&#x27;</span>])</span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 只有子菜单保存,如果需要爬取全部,只需要将else内的代码向外一层</span></span><br><span class="line">            <span class="comment"># features = jsons[&#x27;features&#x27;]</span></span><br><span class="line">            jsonfile = json.dumps(jsons, ensure_ascii=<span class="literal">False</span>)</span><br><span class="line">            isExists = os.path.exists(<span class="string">&#x27;gps1&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(isExists)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> isExists:</span><br><span class="line">                os.mkdir(<span class="string">&#x27;gps1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">id</span>)</span><br><span class="line">            f2 = <span class="built_in">open</span>(<span class="string">&#x27;gps1/&#x27;</span> + <span class="built_in">str</span>(<span class="built_in">id</span>) + <span class="string">&#x27;.json&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">            f2.write(jsonfile)</span><br><span class="line">            f2.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    crawler(<span class="number">100000</span>)  <span class="comment"># 100000为`中国`,从最大的父级开始爬</span></span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;获取到的数据有些格式是有误的,需要遍历读取挨个去检查,一般是coordinates下的[]括号缺失的问题,后面会说排错方法&#x3D;&#x3D;</p>
<p>获取到的数据如下:<br><img src="https://raw.githubusercontent.com/ZhuyuByte/blog/main/img/20220627183638.png"></p>
<h2 id="初始化数据"><a href="#初始化数据" class="headerlink" title="初始化数据"></a>初始化数据</h2><p>初始化数据主要分以下几步:</p>
<ol>
<li>获取围栏数据文件</li>
<li>读取围栏数据</li>
<li>解析围栏数据,构建<code>Polygon</code>二维图</li>
<li>将Polygon和地理信息放入对应的map中</li>
</ol>
<h3 id="1-获取围栏数据文件"><a href="#1-获取围栏数据文件" class="headerlink" title="1. 获取围栏数据文件"></a>1. 获取围栏数据文件</h3><p>将围栏数据放到根目录下(无所谓你放哪),直接<code>new FileReader(file, StandardCharsets.UTF_8)</code>去读取,获取FileReader即可.&#x3D;&#x3D;需要注意:如果文件格式不为UTF_8,建议先用将其重新编码为UTF_8,然后再读取时显示指定编码格式为UTF_8.不然可能会乱码(遇到过)&#x3D;&#x3D;</p>
<h3 id="2-读取围栏数据"><a href="#2-读取围栏数据" class="headerlink" title="2. 读取围栏数据"></a>2. 读取围栏数据</h3><p>如果围栏文件正常获取到的话,即可开始读取了,直接使用BufferedReader读取,代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BufferedReader</span> <span class="variable">bufferedReader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(fileReader);</span><br><span class="line">Bound bound;</span><br><span class="line">String line;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    line = bufferedReader.readLine();</span><br><span class="line">    bound = objectMapper.readValue(line, Bound.class);</span><br><span class="line">    bufferedReader.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&#x3D;&#x3D;这里有些围栏数据文件会缺少层级,导致<code>readValue()</code>时会报<code>Cannot deserialize value of type java.util.ArrayList&lt;java.lang.Float&gt; from Floating-point value (token JsonToken.VALUE_NUMBER_FLOAT)</code>解决方法如下:&#x3D;&#x3D;</p>
<ol>
<li>debug启动,断点打在<code>catch&#123;&#125;</code>里</li>
<li>拿到报错后,查看<code>Exception</code>的<code>_location</code>,确定报错在json中的位置</li>
<li>在json中找到该位置,补齐中括号,确保层级与实体匹配<code>[]</code></li>
</ol>
<h2 id="信息获取"><a href="#信息获取" class="headerlink" title="信息获取"></a>信息获取</h2><p>信息获取只需要提供经纬度给封装好的方法,然后polygon会自己判断是否在节点内,关键代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用方法获取地理信息</span></span><br><span class="line"><span class="type">BoundProvider</span> <span class="variable">polygon</span> <span class="operator">=</span> BoundProvider.getInstance();</span><br><span class="line">    MapAreaInfo countyInfo, city, province;</span><br><span class="line">    String county;</span><br><span class="line">    <span class="keyword">if</span> ((countyInfo = polygon.getCounty(lon, lat)) == <span class="literal">null</span>) &#123;</span><br><span class="line">        county = <span class="string">&quot;&quot;</span>;<span class="comment">//有些直辖市没用区信息</span></span><br><span class="line">        city = polygon.getCity(lon, lat);</span><br><span class="line">        province = polygon.getProvince(lon, lat);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        county = countyInfo.getName();</span><br><span class="line">        city = polygon.getArea(String.valueOf(countyInfo.getParent().get(<span class="string">&quot;adcode&quot;</span>)));</span><br><span class="line">        <span class="keyword">if</span> (city != <span class="literal">null</span>) province = polygon.getArea(String.valueOf(city.getParent().get(<span class="string">&quot;adcode&quot;</span>)));</span><br><span class="line">        <span class="keyword">else</span> province = polygon.getProvince(lon, lat);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// polygon判断点是否存在于坐标内</span></span><br><span class="line">polygon.contains((<span class="type">int</span>) (lon * <span class="number">1000</span>), (<span class="type">int</span>) (lat * <span class="number">1000</span>))</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Zzeasy">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E7%BB%8F%E7%BA%AC%E5%BA%A6%E8%8E%B7%E5%8F%96%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">根据经纬度获取地理信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">代码流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96"><span class="toc-number">1.2.</span> <span class="toc-text">数据获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.</span> <span class="toc-text">初始化数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E5%9B%B4%E6%A0%8F%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 获取围栏数据文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%BB%E5%8F%96%E5%9B%B4%E6%A0%8F%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 读取围栏数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="toc-number">1.4.</span> <span class="toc-text">信息获取</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&text=calculate location by X&amp;Y"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&title=calculate location by X&amp;Y"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&is_video=false&description=calculate location by X&amp;Y"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=calculate location by X&amp;Y&body=Check out this article: https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&title=calculate location by X&amp;Y"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&title=calculate location by X&amp;Y"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&title=calculate location by X&amp;Y"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&title=calculate location by X&amp;Y"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&name=calculate location by X&amp;Y&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zzeasy.github.io/2022/07/15/calculate-location-by-X-Y/&t=calculate location by X&amp;Y"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2022
    Zzeasy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Zzeasy">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
